.main {
	background-color: antiquewhite;
	color: saddlebrown;
	margin: 0px;
	padding: 0px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.main main {
	max-width: 1440px;
}

.nav {
	background-color: rgb(138, 42, 42);
	margin: 0px;
	padding: 0px;
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 1000;
}
.nav a {
	color: rgb(255, 253, 253);
	text-decoration-line: none;
	display: flex;
	padding: 7px;
	justify-content: end;
}
.nav ul {
	text-align: center;
	display: flex;
	margin: 0px;
	padding: 0px;
	justify-content: space-between;
	align-items: center;
	list-style: none;
}
.list {
	display: flex;
	flex-direction: row;
}
.nav li {
	padding: 5px;
	margin: 5px;
	text-shadow: 1px 1px 1px black;
}
.title {
	width: fit-content;
	height: fit-content;
	margin-left: 12px;
	bottom: 0;
	top: 0;
	text-shadow: 1px 1px 1px black;
	color: white;
}
.nav {
	position: -webkit-sticky;
	position: sticky;
}
.grid-container {
	display: grid;
	padding: 20px;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	max-width: 900px;
	margin: 0 auto;
}
.thumb {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	border: 1px solid #000000;
	background-color: rgb(138, 42, 42);
	border-radius: 10px;
	padding: 15px;
	margin: 0px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
}
.thumb img:hover {
	transform: translateY(-5px);
}
.thumb figcaption {
	color: rgb(255, 253, 253);
	font-weight: bold;
	font-size: 18px;
	margin: 0;
}
.thumb img {
	object-fit: cover;
	height: 200px;
	width: 100%;
	border-radius: 8px;
	border-bottom: 15px;
}
.mimg {
	width: 100%;
	height: 400px;
	display: flex;
	justify-content: center;
}

.mimg img {
	width: 100%;
	height: 600px;
}
.subt {
	display: flex;
	flex-direction: row;
	padding: 12px 35px;
	border: 0px solid;
	margin: 20px;
	font-size: large;
	background-color: rgb(138, 42, 42);
	color: rgb(255, 255, 255);
}
.subt > div {
	display: flex;
	align-items: center;
}

@media (max-width: 56em) {
	.grid-container {
		display: grid;
		padding: 20px;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
		max-width: 900px;
		margin: 0 auto;
	}
}
@media (max-width: 42em) {
	.mimg img {
		height: 300px;
	}
	.mimg {
		height: 200px;
	}
	.subt {
		flex-direction: column;
		align-items: center;
	}
	.grid-container {
		display: grid;
		padding: 20px;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
		max-width: 900px;
		margin: 0 auto;
	}
	.thumb img {
		object-fit: cover;
		height: 200px;
		width: 200px;
		border-radius: 8px;
		border-bottom: 15px;
	}
	.nav {
		font-size: x-small;
	}
	.nav li {
		margin: 5px 0px;
		padding: 4px 0px;
	}
	.thumb {
		padding: 5px;
	}
}

footer {
	text-align: center;
	text-shadow: 1px 1px 0.5px rgb(39, 38, 38);
}
